version: '3'
services:
  aspnet-react-production:
    image: ${DOCKER_REPOSITORY}/aspnet-react-container:${VERSION}
    networks:
      net:
    ports: 
      - ${HOST_PORT}:80
    container_name: aspnet-react-production
networks:
  net: